global
  maxconn 2048

defaults
  mode tcp
  timeout connect 5s
  timeout client  30s
  timeout server  30s

# Puerto de ESCRITURA -> MySQL externa (primary)
frontend mysql_write
  bind *:6033
  default_backend mysql_primary

backend mysql_primary
  balance roundrobin
  option tcp-check
  server primary mysql-external:3306 check

# Puerto de LECTURA -> MySQL interna (replica)
frontend mysql_read
  bind *:6034
  default_backend mysql_replica

backend mysql_replica
  balance roundrobin
  option tcp-check
  server replica mysql-internal:3306 check
